<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>To-Do Lists</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Todo List</h1>
        <input class="todo-input" placeholder="Type in and press Enter">
        <button class="add-todo">Enter</button>
        <ul class="todo-list"></ul>
        <h3><span class="todo-left-count">0</span> TODOs left.</h3>
        <script src="main.js"></script>
    </body>
</html>
