body {
    font: 16px "Helvetica";
    background: #f5f5f5;
}

body h1 {
    font-size: 84px;
    color: rgba(150, 80, 15, 0.5);
    text-align: center;
}

.add-todo{
    font-size: 24px;
    width: 20%;
    margin-right: 40%;
    margin-left: 40%;
}

.todo-input {
    font-size: 24px;
    width: 40%;
    margin-right: 30%;
    margin-left: 30%;
    display: inline-block;
    position: center;
}

.todo-list {
    text-align: center;
}

.todo-list ul {
    list-style-type: none;
    display: inline-block;
}

.todo-list li {
    font-size: 24px;
    border-bottom: 1px;
}

.todo-list li:hover{
    color: #555555;
}

.todo-list li.done label {
    text-decoration: line-through;
}

h3 {
    text-align: center;
}
